PermitRootLogin no
PasswordAuthentication no
ChallengeResponseAuthentication no
Port 22
Match Address 10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
    PasswordAuthentication yes
    ChallengeResponseAuthentication yes